<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    #chat form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    #chat input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    #chat button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>
    $(function () {
      const socket = io();


      const $inputMessage = $('#m');
      const $inputLogin = $('#input_login');
      const $inputRoom = $('#input_room');
      const $messages = $('#messages');
      const $messageForm = $('#message_form');
      const $loginForm = $('#login_form');

      const $chatDiv = $('#chat');
      const $loginDiv = $('#login');

      const addMessage = (message) => {
        $messages.append($('<li>').text(message));
      };


      $loginForm.submit(() => {
        socket.emit('login', {
          'login': $inputLogin.val(),
          'room': $inputRoom.val(),
        });

        return false;
      });


      socket.on('login success', function(msg){

        console.log('login success');

        $loginDiv.hide();
        $chatDiv.show();

        addMessage(msg);

        $messageForm.submit((event) =>{
          socket.emit('chat message', $inputMessage.val());
          $inputMessage.val('');
          event.preventDefault();
          return false;
        });
        socket.on('chat message', function(msg){
          addMessage(msg);
        });

        socket.on('disconnect', () => {
          addMessage('you have been disconnected');
        });

        socket.on('reconnect', () => {
          addMessage('you have been reconnected');
        });

      });

    });
  </script>
</head>
<body>
<div id="chat" style="display: none">
  <ul id="messages"></ul>
  <form id="message_form" action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
</div>

<div id="login">
  <form id="login_form" action="">
    Ваше имя: <input type="text" name="name" id="input_login" /> <br />
    Комната:
    <select name="room" id="input_room">
      <option>Moscow</option>
      <option>London</option>
      <option>Paris</option>
    </select>
    <br />
    <input type="submit" value="Войти в чат">
  </form>

</div>

</body>
</html>
